{
  "name": "primary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  },
  "scripts": {
    "css": "tailwind build ./style.css -o ./index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
